#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 23 09:47:31 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=common-resources.xml,maven-project-timt.xml
domain=default
